JWT_SECRET = 'secret'

GOOGLE_CLIENT_ID= 450303397414-nk9gcu3tga6v7f0llcblvnf3hsnihmgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET= "zbqBTfsMVMPgrbt44PndphUbNy3MH0SU"

MONGODB_URI = 'mongodb+srv://ritiksaini:loveyouzindagi@cluster0.2t51v.mongodb.net/risa?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV = 'developer'


# cloudinary
CLOUDINARY_CLOUD_NAME = do0y9uvh9
CLOUDINARY_API_KEY = 641497972714659
CLOUDINARY_API_SECRET = E2pBGZLETfdE3S5_WGGXmCQbfCs